###说明:
### zuul.routes.ecc=/ecc/**
###效果等同于
### zuul.routes.ecc.path=/ecc/**
### zuul.routes.ecc.serviceId=ecc
###是否带前缀,默认为true
###  true:/api/user/list -> /user/list
###  false:/api/user/list -> /api/user/list
###zuul.routes.ecc.stripPrefix=false
####################################################################
# eureka-client-consumer
zuul.routes.ecc=/ecc/**
zuul.routes.ecc.stripPrefix=true
# eureka-client-provider
zuul.routes.ecp.path=/ecp/**
zuul.routes.ecp.serviceId=ecp
zuul.routes.ecp.stripPrefix=true
# eureka-server 服务发现
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.url=http://std-eureka-server:18001