#thymeleaf模板,此为默认配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# 日志级别
# logging.level.* = LEVEL
# - logging.level：日志级别控制前缀，*为包名或Logger名
# - LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# 列子:
# - logging.level.com.dudu=DEBUG：com.dudu包下所有class以DEBUG级别输出
# - logging.level.root=WARN：root日志以WARN级别输出
#logging.level.root=INFO
#
## Redis服务器地址
#spring.redis.host=10.211.55.7
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0