# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer2

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer2

# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876
#apache.rocketmq.namesrvAddr=127.0.0.1:21001