# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# NameServer地址
#apache.rocketmq.namesrvAddr=127.0.0.1:9876
apache.rocketmq.namesrvAddr=10.0.4.33:9876
